<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue_200"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/photo_height"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/photo_height"
                    android:background="@drawable/title_scrim" />

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="@dimen/right_left_keylines"
                    android:layout_marginRight="@dimen/right_left_keylines"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/detail_title_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#abb8b8" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_keylines"
                android:layout_marginRight="@dimen/content_keylines"
                android:layout_marginTop="@dimen/content_frame_margin_top"
                android:layout_marginBottom="@dimen/content_frame_margin_bottom"
                android:elevation="@dimen/content_elevation">

                <TextView
                    android:id="@+id/article_body"
                    style="@style/ContentLayout"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:ellipsize="end"
                    android:maxLines="24"
                    android:paddingBottom="@dimen/content_padding_bottom"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:paddingTop="@dimen/content_padding"
                    android:textSize="24sp" />

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/share_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="@dimen/floating_action_margin_top"
                android:contentDescription="@string/action_share"
                android:elevation="6dp"
                android:src="@drawable/ic_share"
                android:stateListAnimator="@anim/fab_state_list_anim"
                android:translationZ="6dp" />
        </FrameLayout>
    </ScrollView>


</LinearLayout>

